# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Localhost
#spring.datasource.username=root
#spring.datasource.password=

#Heroku
spring.datasource.username=b95306bde75a46
spring.datasource.password=e08ea572

spring.datasource.url=jdbc:mysql://localhost/drinkeros

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


